<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        aside{
            font-size: 20px;
            color: cadetblue;
            background-color: rgba(0,0,0, 0.5);
            position: fixed;
            right: 10px;
            bottom: 450px;
            width: 22px;
        }
        aside div{
            margin-bottom: 15px;
        }
        dialog{
            width: 50px;
            height: 50px;
            border: 2px black solid;
        }
        figure{
            width: 200px;
            height: 150px;
            border: 2px blue solid;
            padding: 20px;
        }
        figure div{
            width: 180px;
            height: 125px;
            border: 2px blue dotted;
        }
    </style>
</head>
<body>
    The Indian Government launched the Digital India campaign to make government services available to citizens electronically by online infrastructure improvement and also by enhancing internet connectivity. It also aims to empower the country digitally in the domain of technology. Prime Minister Narendra Modi launched the campaign on 1st July 2015.
    The Indian Government launched the Digital India campaign to make government services available to citizens electronically by online infrastructure improvement and also by enhancing internet connectivity. It also aims to empower the country digitally in the domain of technology. Prime Minister Narendra Modi launched the campaign on 1st July 2015.
    The Indian Government launched the Digital India campaign to make government services available to citizens electronically by online infrastructure improvement and also by enhancing internet connectivity. It also aims to empower the country digitally in the domain of technology. Prime Minister Narendra Modi launched the campaign on 1st July 2015.

    The Indian Government launched the Digital India campaign to make government services available to citizens electronically by online infrastructure improvement and also by enhancing internet connectivity. It also aims to empower the country digitally in the domain of technology. Prime Minister Narendra Modi launched the campaign on 1st July 2015.

    The Indian Government launched the Digital India campaign to make government services available to citizens electronically by online infrastructure improvement and also by enhancing internet connectivity. It also aims to empower the country digitally in the domain of technology. Prime Minister Narendra Modi launched the campaign on 1st July 2015.

    n to make government services available to citizens electronically by online infrastructure improvement and also by enhancing internet connectivity. It also aims to empower the country digitally in the domain of technology. Prime Minister Narendra Modi launched the campaign on 1st July 2015.
    <aside>
        <div class="bi bi-facebook"></div>
        <div class="bi bi-instagram"></div>
        <div class="bi bi-youtube"></div>
        <div class="bi bi-linkedin"></div>
        <div class="bi bi-twitter"></div>
    </aside>
    <dialog open>
        hi
    </dialog>
    <figure>
        <div>your image is awesome</div>
        <figcaption>fig1: mi9 </figcaption>
    </figure>

</body>
</html>