<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width:200px;
            margin: 20px;
            padding: 5px;
            box-shadow: 2px 2px 2px lightgreen;
        }
        .card-header{
            height: 100px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        button{
            background-color: rgb(86, 86, 238);
            color: white;
            text-align: center;
            height: 40px;
            width: 85px;
            border: none;
        }
        .card-body{
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            Best of Electronics
            
        </div>
        <div class="card-body"><button>view all</button></div>
        <div class="card-footer">
            <img src="../public/images/toys.jpg" alt="images is going to loading...." title="This images is relate to alt title " width="100%" height="200">
        </div>
    </div>
</body>
</html>