<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        section{
            height: 500px;
        }
        footer{
            background-color: rgb(48, 45, 45);
            color: white;
            padding: 10px;
            display: grid;
            grid-template-rows: 10fr 2fr;
            height: 200px;
            font-family: arial;
        }
        .first-con{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;

        }
        .title{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .shopper-icon span{
            margin-right: 8px;
        }
        .head-title{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .head-title~div{
            margin-bottom: 8px;
        }
        address div{
            margin-bottom: 8px;
        }
        .sec-title{
            justify-content: center;
            text-align: center;
            border-top: 2px white solid;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <section></section>
    <footer>
        <div class="first-con">
            <div>
                <div class="title">Shopper.</div>
                <div class="shopper-icon">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                </div>
            </div>
            <div>
                <div class="head-title">SUPPORT</div>            
                <div>Contact Us</div>
                <div>FAQs</div>
                <div> Size Guide</div>
                <div>Shipping & Returns</div>
            </div>
            <div>
                <div class="head-title">SHOP</div>       
                <div>Men's Shopping</div>
                <div>Women's Shopping</div>
                <div> Kids' Shopping</div>
                <div>Discounts</div>
            </div>
            <div>
                <div class="head-title">COMPANY</div>  
                <div>Our Story</div>
                <div>Careers</div>
                <div> Terms & Conditions</div>
                <div>Privacy & Cookie policy</div>
            </div>
            <div>
                <div class="head-title">Contact</div>
                 <address>
                    <div>1-202-555-0105</div>
                    <div>1-202-555-0106</div>
                    <div>help@shopper.com</div>
                </address>
            </div>
        </div>
        <div class="sec-title">&copy; 2023 All rights reserved. Designed by Unvab.</div>
    </footer>
</body>
</html>