<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper.</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: arial;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .header-title{
            font-size: 40px;
            font-weight: bold;
        }
        nav span{
            margin-right: 10px;
        }
        .links span{
            margin-right: 10px;
        }
        article{
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin-top: 15px;
        }
        article span{
            color: goldenrod;
        }
        section{
            height: 500px;
        }

    </style>
    
</head>
<body>
    <header>
        <div class="header-title">Shopper.</div>
        <div>
            <nav>
                <span>Home</span>
                <span>blog</span>
                <span>about us</span>
                <span>pages</span>
                <span>docs</span>
                <span>shop</span>
            </nav>
        </div>
        <div class="links">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
    </article>
    <section></section>
</body>
</html>