<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India|| Watch TV shows online, watch movie online</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
            color: white;
            font-family: Arial;
        }
        .shade{
            height: 665px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: -10px;
            margin-left: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;

        }
        .sub-title{
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        main{
            text-align: center;
        }
        .register-title{
            font-size: 18px;

        }
        .email{
            width: 300px;
            background-color: white;
            color: gray;
            height: 20px;
            text-align: center;
            padding: 10px;
        }
        .button{
            width: 200px;
            background-color: red;
            color:white;
            height: 20px;
            text-align: center;
            padding: 10px;
            margin-left: 20px;
        }
        .register-title{
            margin-bottom: 20px;
        }
        .controls{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body background="./images/netflix-poster.jpg">
<div class="shade">
    <main>
        <div class="title">Unlimited movies, TV shows<br> and more</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
        <div class="register">

            <div class="register-title">Ready to watch? Enter your email to create or restart your membership.</div>
         <div class="controls">
            <div class="email">
                Enter your email address
            </div>
            <div class="button">
                Get Started<span class="bi bi-chevron-right"></span>
            </div>
         </div>
        </div>
    </main>
</div>

</body>
</html>